<UserControl
    x:Class="Fennec.App.Controls.MatchRowView"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="Layout" Padding="14,12" ColumnSpacing="12" RowSpacing="5">
        <Grid.ColumnDefinitions><ColumnDefinition x:Name="ResultColumn" /><ColumnDefinition x:Name="ScoreColumn" Width="Auto" /><ColumnDefinition x:Name="DetailsColumn" Width="0" /><ColumnDefinition x:Name="PersonalColumn" Width="0" /></Grid.ColumnDefinitions>
        <Grid.RowDefinitions><RowDefinition /><RowDefinition /><RowDefinition /><RowDefinition /></Grid.RowDefinitions>
        <TextBlock x:Name="ResultText" Text="{Binding Row.Result, ElementName=Root}" FontWeight="Bold" Foreground="{ThemeResource FennecCyanBrush}" VerticalAlignment="Center" />
        <TextBlock x:Name="ScoreText" Grid.Column="1" Text="{Binding Row.Score, ElementName=Root}" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Right" />
        <TextBlock x:Name="PlaylistText" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Row.Playlist, ElementName=Root}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
        <TextBlock x:Name="FamiliarText" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Row.FamiliarPlayers, ElementName=Root}" Opacity="0.58" TextWrapping="Wrap" />
        <TextBlock x:Name="PersonalText" Grid.Row="3" Text="{Binding Row.PersonalLine, ElementName=Root}" />
        <TextBlock x:Name="WhenText" Grid.Row="3" Grid.Column="1" Text="{Binding Row.When, ElementName=Root}" Opacity="0.58" HorizontalAlignment="Right" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="1100" /></VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Layout.Padding" Value="16,13" />
                        <Setter Target="ResultColumn.Width" Value="70" />
                        <Setter Target="ScoreColumn.Width" Value="90" />
                        <Setter Target="DetailsColumn.Width" Value="*" />
                        <Setter Target="PersonalColumn.Width" Value="Auto" />
                        <Setter Target="ScoreText.(Grid.Column)" Value="1" /><Setter Target="ScoreText.HorizontalAlignment" Value="Left" />
                        <Setter Target="PlaylistText.(Grid.Row)" Value="0" /><Setter Target="PlaylistText.(Grid.Column)" Value="2" /><Setter Target="PlaylistText.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="FamiliarText.(Grid.Row)" Value="1" /><Setter Target="FamiliarText.(Grid.Column)" Value="2" /><Setter Target="FamiliarText.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="PersonalText.(Grid.Row)" Value="0" /><Setter Target="PersonalText.(Grid.Column)" Value="3" /><Setter Target="PersonalText.HorizontalAlignment" Value="Right" />
                        <Setter Target="WhenText.(Grid.Row)" Value="1" /><Setter Target="WhenText.(Grid.Column)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
